{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Data Source=//127.0.0.1/xe;User Id=postgres;Password="
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresMinutes": 0
  },
  "AllowedHosts": "*"
}
